views/VideoRecorderView.xaml

<UserControl x:Class="VideoRecorder.views.VideoRecorderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoRecorder.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="55" BorderBrush="white" BorderThickness="2">
                                <Border.Background>
                                    <SolidColorBrush Color="Transparent"/>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#D3D3D3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--Image frames-->
        <Grid Grid.Row="0">
            <Image x:Name="CurrentFrame" Source="{Binding CurrentFrame}"/>
            <TextBlock x:Name="RecordingTimeText" Text="00:00" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" FontSize="20" Foreground="White" />
        </Grid>
        <Grid Grid.Row="1" Background="Black">
            <Grid.ColumnDefinitions>
                <!--Select camera combobox-->
                <ColumnDefinition Width="1*" />
                <!--Stop , start rec and change mode (video,snapshots)-->
                <ColumnDefinition Width="1*" />
                <!--came quality-->
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!--available cameras-->
            <ComboBox x:Name="availableDevicesComboBox" Background="White"
                      ItemsSource="{Binding DeviceList}"
                      SelectedItem="{Binding SelectedDevice}"
                      Width="150"
                      Height="25"
                      Grid.Column="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      DisplayMemberPath="Name"
                      SelectedIndex="0"
                      Foreground="Black"
                      SelectionChanged="availableDevicesComboBox_SelectionChanged">
            </ComboBox>
            <!--toolbox / record / stop / save / send -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Style="{StaticResource RoundCorner}" Margin="0 0 5 0" Width="40" Height="40"  x:Name="stopRecBtn" Click="stopRecBtn_Click">
                    <Image Source="/images/stop-36-white.png" Height="29" Width="29" />
                </Button>
                <Button Style="{StaticResource RoundCorner}" Margin="0 0 5 0" Width="40" Height="40"  Visibility="Collapsed" x:Name="sendFileBtn">
                    <Image Source="/images/email-send-36-white.png" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 2 2 0"/>
                </Button>
                <Button Style="{StaticResource RoundCorner}" Margin="5 0 5 0" Width="55" Height="55" x:Name="StartRecordingBtn" Click="StartRecordingBtn_Click">
                    <Image Source="/images/recording-90.png" Height="75" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Style="{StaticResource RoundCorner}" Margin="5 0 0 0" Width="40" Height="40" x:Name="takeSnapshotBtn" >
                    <Image Source="/images/camera-36-white.png" Height="24" Width="24" />
                </Button>
                <Button Style="{StaticResource RoundCorner}" Margin="5 0 0 0" Width="40" Height="40" x:Name="saveToBtn"  Visibility="Collapsed">
                    <Image Source="/images/save-as-36-white.png" Height="24" Width="24" />
                </Button>
                <Button Style="{StaticResource RoundCorner}" Margin="5 0 0 0" Width="40" Height="40" x:Name="cancelRecord"   Visibility="Collapsed">
                    <Image Source="/images/close-36-white.png" Height="24" Width="24" />
                </Button>
            </StackPanel>
            <!--available video qualities-->
            <ComboBox x:Name="availableCamQualitiesComboBox" Background="White" 
                      ItemsSource="{Binding QualityList}"
                      SelectedItem="{Binding SelectedQuality}"
                      Width="150"
                      Height="25"
                      Grid.Column="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      DisplayMemberPath="Name"
                      SelectedIndex="0"
                      SelectionChanged="availableCamQualitiesComboBox_SelectionChanged"
                      >
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
